# RickAndMortyCharacters

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycharacters/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rickandmortycharacters/api/: CharacterService.kt  EpisodeService.kt
app/src/main/java/com/example/rickandmortycharacters/characterdetail/: CharacterDetailFragment.kt  CharacterDetailRepository.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmortycharacters/core/: CoroutineDispatcherProvider.kt
app/src/main/java/com/example/rickandmortycharacters/database/: AppDatabase.kt  UserDAO.kt
app/src/main/java/com/example/rickandmortycharacters/di/: SafeApiCall.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/rickandmortycharacters/di/interceptors/: HeaderInterceptor.kt  HttpLoggingInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/rickandmortycharacters/di/provider/: NetworkProvider.kt
app/src/main/java/com/example/rickandmortycharacters/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/rickandmortycharacters/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmortycharacters/home/adapter/: CharacterListAdapter.kt
app/src/main/java/com/example/rickandmortycharacters/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/rickandmortycharacters/manager/: SharedPreferencesManager.kt
app/src/main/java/com/example/rickandmortycharacters/model/: AllCharactersResponseModel.kt  EpisodeResponseModel.kt  Info.kt  Location.kt  Origin.kt  Result.kt  ResultX.kt  UserModel.kt
app/src/main/java/com/example/rickandmortycharacters/splash/: SplashFragment.kt
app/src/main/java/com/example/rickandmortycharacters/utils/: Constants.kt  IOnBackPressed.kt  IntentUtil.kt  ProgressDisplay.kt  ResultStates.kt
app/src/main/res/drawable/: cardviewshape.xml  ic_baseline_account_circle_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_grade_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_outline_grade_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  row_item_character.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/rickandmortycharacters/: FixtureExtensions.kt  LiveDataExtensions.kt  UnitTestCoroutineDispatcherProvider.kt
app/src/test/java/com/example/rickandmortycharacters/characterdetail/: CharacterDetailRepositoryTest.kt  CharacterDetailViewModelTest.kt
app/src/test/java/com/example/rickandmortycharacters/home/: HomeRepositoryTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/rickandmortycharacters/login/: LoginRepositoryTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
